<!DOCTYPE html>
<head>
    <meta charset="utf-8">

    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v4.js"></script>

    <!-- Create a div where the graph will take place -->
    <div id="my_dataviz"></div>

    <!-- Color scale -->
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <style>
        #roman{
            position: absolute;
            background-color: #66c265;
            color: black;
            margin-top: 5%;
            margin-left: 30%;
            padding: 10px;
        }
        #magyar{
            position: absolute;
            background-color: #fc8d62;
            color: black;
            margin-top: 10%;
            margin-left: 30%;
            padding: 10px;
        }
        #mas{
            position: absolute;
            background-color: #8da0cb;
            color: black;
            margin-top: 15%;
            margin-left: 30%;
            padding: 10px;
        }
        #my_dataviz{
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="pie">
        <script>

            // set the dimensions and margins of the graph
            var width = 450
                height = 450
                margin = 40
            
            // The radius of the pieplot is half the width or half the height (smallest one). I subtract a bit of margin.
            var radius = Math.min(width, height) / 2 - margin
            
            // append the svg object to the div called 'my_dataviz'
            var svg = d3.select("#my_dataviz")
            .append("svg")
                .attr("width", width)
                .attr("height", height)
            .append("g")
                .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");
            
            // Create dummy data
            var data = {roman: 151105, magyar: 8026, mas:1532}
            
            // set the color scale
            var color = d3.scaleOrdinal()
            .domain(data)
            .range(d3.schemeSet2);
            
            // Compute the position of each group on the pie:
            var pie = d3.pie()
            .value(function(d) {return d.value; })
            var data_ready = pie(d3.entries(data))
            // Now I know that group A goes from 0 degrees to x degrees and so on.
            
            // shape helper to build arcs:
            var arcGenerator = d3.arc()
            .innerRadius(0)
            .outerRadius(radius)
            
            // Build the pie chart: Basically, each part of the pie is a path that we build using the arc function.
            svg
            .selectAll('mySlices')
            .data(data_ready)
            .enter()
            .append('path')
                .attr('d', arcGenerator)
                .attr('fill', function(d){ return(color(d.data.key)) })
                .attr("stroke", "grey")
                .style("stroke-width", "2px")
                .style("opacity", 0.7)
            
            // Now add the annotation. Use the centroid method to get the best coordinates
            svg
            .selectAll('mySlices')
            .data(data_ready)
            .enter()
            .append('text')
            .attr("transform", function(d) { return "translate(" + arcGenerator.centroid(d) + ")";  })
            .style("text-anchor", "middle")
            .style("font-size", 17)    
        
        </script>
    </div>
</body>
<div id="roman">Román (151105-94.05%)</div>
<div id="magyar">Magyar (8026-4.99%)</div>
<div id="mas">Más (1532-0.95%)</div>
</html>