<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Tops</title>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="tops.js"></script>
    <style>
        body {
            font-family: "Arial", sans-serif;
            font-style: oblique;
            font-weight: bold;
            text-align: center;
            align-content: center;
        }
        
        /* Dropdown Button */
        .dropbtn {
            margin-top: 25%;
            background-color: steelblue;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        /* Dropdown button on hover & focus */
        .dropbtn:hover, .dropbtn:focus {
            background-color: #2980B9;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd}

        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        .show {display:block;}
    </style>

</head>

<body>
      <h1>Topok</h1>
      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Dropdown</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="topCoun.html">Megyék</a>
          <a href="topLocations.html">Települések</a>
          <a href="topLocMath.html">Települések matek szerint</a>
          <a href="topSchools.html">Iskolák</a>
        </div>
      </div>
</body>

</html>