"SHORTSCHOOLNAME","LOCATION","AVG"
"Andrei Saguna","Brasov",9,73
"Tudor Vianu","Bukarest",9,71
"Unirea","Focsani",9,68
"Constantin Diaconovici Loga","Timisoara",9,67
"Emil Racovita","Kolozsvar",9,65
"Petru Rares","Piatra-Neamt",9,6
"Dr. Ioan Mesota","Brasov",9,59
"Mihai Eminescu","Szatmarnemeti",9,57
"Emil Racovita","Iasi",9,57
"Vasile Alecsandri Localitatea","Galati",9,56
"Gheorghe Lazar","Nagyszeben",9,56
"Grigore Moisil","Bukarest",9,55
"Anastasia Popescu","Bukarest",9,52
"Mircea Cel Batran","Constanta",9,51
"Spiru Haret","Bukarest",9,49
"Mihai Eminescu","Botosani",9,48
"Mea","Bukarest",9,48
"Silvania","Zilah",9,47
"I.L.Caragiale","Bukarest",9,47
"Cantemir Voda","Bukarest",9,46
"B. P. Hasdeu","Buzau",9,45
"Gr. Moisil","Brasov",9,45
"Lucian Blaga","Sebes",9,45
"Elf","Kolozsvar",9,45
"Gheorghe Munteanu Murgoci","Braila",9,43
"Ovidius","Constanta",9,41
"Emanuil Gojdu","Nagyvarad",9,41
"Zinca Golescu","Pitesti",9,41
"Gheorghe Vranceanu","Bacau",9,39
"Constantin Carabella","Targoviste",9,38
"Mihai Viteazul","Ploiesti",9,37
"Costache Negruzzi","Iasi",9,36
"Olga Gudynn School","Voluntari",9,34
"A.T.Laurian","Botosani",9,33
"Petru Rares","Suceava",9,33
"Pro Ingenio","Ilfov",9,31
"Paradis","Iasi",9,29
"Vasile Lucaciu","Nagybanya",9,29
"Hermann Oberth","Voluntari",9,29
"Sfintii Trei Ierarhi","Bukarest",9,28
"Terraveda","Craiova",9,28
"Bilingv George Cosbuc","Bukarest",9,28
"Ioan Bob","Kolozsvar",9,27
"Ienachita Vacarescu","Targoviste",9,24
"Avram Iancu","Kolozsvar",9,23
"Ioanid","Bukarest",9,22
"Avenor","Bukarest",9,22
"Mihail Kogalniceanu Localitatea","Galati",9,21
"Moise Nicoara","Arad",9,21
"Copil Dorit","Bukarest",9,2
