"LOCATION","AVG"
"Heliade Radulescu",8,88
"Tirgu Mures",8,86
"Colibita",8,77
"Ion Neculce",8,75
"Iorga",8,74
"Chiliile",8,7
"Ursa",8,65
"Orastioara De Sus",8,62
"Gheorghe Lazar",8,5
"Cut",8,43
"Rastolita",8,42
"Calui",8,41
"George Cosbuc",8,36
"Ilfov",8,31
"Tarlisua",8,31
"Dragomir",8,31
"Ponorel",8,23
"Iosif",8,19
"Stefan Odobleja",8,18
"Ciugud",8,15
"Gornet",8,14
"Mihai Eminescu",8,12
"Salatrucu",8,11
"Kolozsvar",8,1
"Iasi",8,08
"Braiesti",8,05
"Krasznabeltek",8,05
"Intregalde",8,05
"Alexandru Vlahuta",8,04
"Zilah",8,04
"Ujszentes",8,02
"Nicolae Titulescu",8,01
"Gyulafehervar",8
"Valea Canepii",7,99
"Pitesti",7,98
"Valea Lupului",7,97
"Movila Miresii",7,96
"Orlesti",7,96
"Targoviste",7,93
"Traian",7,91
"Valea Viseului",7,89
"Aurel Vlaicu",7,88
"Campeni",7,87
"Beszterce",7,87
"Pucioasa",7,87
"Varatec",7,86
"Marca",7,85
"Malini",7,83
"Radauti-Prut",7,82
"Apa",7,82
