"LOCATION","AVG"
"Tirgu Mures",8,66
"Heliade Radulescu",8,56
"Orastioara De Sus",8,56
"Ion Neculce",8,54
"Iorga",8,44
"Gheorghe Lazar",8,26
"Cut",8,15
"Ponorel",8,03
"Ursa",7,98
"Gornet",7,94
"Chiliile",7,93
"Ilfov",7,92
"Podeni",7,92
"Colibita",7,9
"Dragomir",7,87
"Rastolita",7,84
"Catcau",7,83
"Ulma",7,82
"Stefan Odobleja",7,78
"Iasi",7,75
"Tarlisua",7,75
"Alexandru Vlahuta",7,73
"Intregalde",7,73
"Nicolae Titulescu",7,72
"Malini",7,71
"Kolozsvar",7,7
"Aurel Vlaicu",7,7
"Calui",7,7
"Ujszentes",7,69
"Krasznabeltek",7,69
"Iosif",7,65
"Colti",7,64
"George Cosbuc",7,61
"Zilah",7,61
"Mihai Eminescu",7,57
"Salatrucu",7,56
"Magyarcsaholy",7,53
"Pitesti",7,51
"Braiesti",7,5
"Paptamasi",7,49
"Gyulafehervar",7,49
"Radauti-Prut",7,47
"Brasov",7,46
"Galati",7,43
"Nagybacon",7,42
"Marca",7,4
"Timisoara",7,4
"Taga",7,39
"Traian",7,39
"Campeni",7,39
